{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ExpenseShareDB; Integrated Security=True; TrustServerCertificate=True;"
  },
  "ApiSettings": {
      "JwtOptions": {
        "Secret": "Expense Sharing Application's Developer Secret Key. Change in Production.",
        "Issuer": "Expense Sharing App",
        "DurationInMinutes": 60
      }
   }
 }
